quarkus.http.port=8081
# Conexão MYSQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/quarkus-social
quarkus.datasource.jdbc.max-size=16